<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ic_launcher_background"
        android:gravity="center"
        android:text="Calculadora"
        android:textColor="#000000"
        android:textSize="45dp"
        tools:layout_editor_absoluteX="57dp" />

    <TextView
        android:id="@+id/Operacion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/Titulo"
        android:gravity="right"
        android:text=""
        android:textSize="30sp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@id/Operacion"
        android:gravity="left"
        android:text=""
        android:textSize="45dp"
        tools:layout_editor_absoluteY="223dp" />

    <TableLayout
        android:id="@+id/Tabla"
        android:layout_width="413dp"
        android:layout_height="345dp"
        android:layout_below="@id/Resultado"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="386dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Uno"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="buttonActionOne"
                android:text="1"
                android:textSize="45dp" />

            <Button
                android:id="@+id/dos"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="buttonActionTwo"
                android:text="2"
                android:textSize="45dp" />

            <Button
                android:id="@+id/tres"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="buttonActionThree"
                android:text="3"
                android:textSize="45dp" />

            <Button
                android:id="@+id/Multiplicar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="buttonActionMultiplication"
                android:text="*"
                android:textSize="45dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Cuatro"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="buttonActionFour"
                android:text="4"
                android:textSize="45dp" />

            <Button
                android:id="@+id/Cinco"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="buttonActionFive"
                android:text="5"
                android:textSize="45dp" />

            <Button
                android:id="@+id/Seis"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="buttonActionSix"
                android:text="6"
                android:textSize="45dp" />

            <Button
                android:id="@+id/Dividir"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:onClick="buttonActionDivision"
                android:text="/"
                android:textSize="45dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Siete"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="buttonActionSeven"
                android:text="7"
                android:textSize="45dp" />

            <Button
                android:id="@+id/Ocho"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="buttonActionEight"
                android:text="8"
                android:textSize="45dp" />

            <Button
                android:id="@+id/Nueve"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="buttonActionNine"
                android:text="9"
                android:textSize="45dp" />

            <Button
                android:id="@+id/Restar"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:onClick="buttonActionSubtraction"
                android:text="-"
                android:textSize="45dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Borrar"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="buttonActionErase"
                android:text="C"
                android:textSize="45dp" />

            <Button
                android:id="@+id/Cero"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="buttonActionZero"
                android:text="0"
                android:textSize="45dp" />

            <Button
                android:id="@+id/Igual"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="buttonActionEqual"
                android:text="="
                android:textSize="45dp" />

            <Button
                android:id="@+id/Suma"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:onClick="buttonActionAddition"
                android:text="+"
                android:textSize="45dp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>